spring.application.name=erp-lite

spring.datasource.url=jdbc:mysql://localhost:3306/erplite?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

jwt.secret="this_is_a_very_long_secret_key_at_least_32_chars"
jwt.expiration_ms=86400000